# Set tmux $TERM to xterm-256color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Use Vi key table in copy-mode
setw -g mode-keys vi

# Start window and pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is removed
set -g renumber-windows on

# Monitor window activity to display in the status bar
setw -g monitor-activity off

unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# Status line customisation
set-option -g status-left " #{session_name} "
set-option -g status-right "#{pane_title} "
set-option -g status-style "fg=#bbbbbb bg=#16161E"
set-option -g window-status-format " #{window_index}:#{window_name}#{window_flags} "
# set-option -g window-status-format " #{window_index}:#{pane_current_command}#{window_flags} "
# set-option -g window-status-current-format " #{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-format " #{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "bg=#7196E4 fg=#070A1C"

unbind `
